# PetCareManagementSystem

./: PetCareManagementSystem.sln  SQLQuery1.sql  aspnet-PetCareMS-346df448-f1b5-431b-aa5d-3f9c8cbd2802.dacpac
PetCareManagementSystem/: PetCareManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
PetCareManagementSystem/Areas/Identity/: IdentityHostingStartup.cs
PetCareManagementSystem/Controllers/: AppointmentController.cs  ClinicController.cs  HomeController.cs  InventoryController.cs  PetController.cs
PetCareManagementSystem/Data/: ApplicationDbContext.cs
PetCareManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240513201432_inventory Migration.Designer.cs  20240513201432_inventory Migration.cs  20240517030529_pet Migration.Designer.cs  20240517030529_pet Migration.cs  20240517052344_clinic Migration.Designer.cs  20240517052344_clinic Migration.cs  20240523031733_appointment Migration.Designer.cs  20240523031733_appointment Migration.cs  ApplicationDbContextModelSnapshot.cs
PetCareManagementSystem/Models/: AddAppointmentViewModel.cs  AddClinicViewModel.cs  AddInventoryViewModel.cs  AddPetViewModel.cs  Appointment.cs  Clinic.cs  ErrorViewModel.cs  Inventory.cs  Pet.cs
PetCareManagementSystem/Properties/: launchSettings.json
PetCareManagementSystem/Views/: _ViewImports.cshtml
PetCareManagementSystem/Views/Appointment/: Add.cshtml  Details.cshtml  Index.cshtml
PetCareManagementSystem/Views/Clinic/: Add.cshtml  Edit.cshtml  Index.cshtml
PetCareManagementSystem/Views/Dashboard/: Appointments.cshtml  Dashboard.cshtml  UsersInfo.cshtml
PetCareManagementSystem/Views/Home/: About.cshtml  Appointment.cshtml  Article.cshtml  HelpCenter.cshtml  Index.cshtml  PetDetails.cshtml  Privacy.cshtml  Shop.cshtml
PetCareManagementSystem/Views/Inventory/: Add.cshtml  Edit.cshtml  Index.cshtml
(+83 files in other folders)
